
Line counts for project /Users/Gavin/Development/WDI_PROJECT_4.
Generated by the Atom editor package Line-Count on February 5 2018 19:28.
Counts are in order of source, comments, and total.

Files
-----
    5    1    6  config/environment.js
   34    2   49  config/routes.js
   47    0   52  controllers/auth.js
   18    0   21  controllers/bets.js
   44    0   50  controllers/groups.js
   86   42  138  controllers/moments.js
  149  124  274  db/seeds.js
   22    0   33  index.js
   14    0   19  lib/customResponses.js
   20    0   27  lib/errorHandler.js
   11    0   12  lib/globalToJSON.js
    0   40   40  lib/priceTracker.js
   19    0   23  lib/secureRoute.js
   31    0   35  models/group.js
   54    0   62  models/user.js
   26    0   31  src/app.js
   36    0   43  src/components/auth/Login.js
   50    0   53  src/components/auth/LoginForm.js
   39    0   47  src/components/auth/Register.js
  104    0  106  src/components/auth/RegisterForm.js
    0    0    1  src/components/groups/GroupsEdit.js
   55    0   58  src/components/groups/GroupsForm.js
   67    0   74  src/components/groups/GroupsIndex.js
   73    8   93  src/components/groups/GroupsNew.js
  209    0  214  src/components/groups/GroupsShow.js
  201    0  210  src/components/moments/MomentShow.js
   54    0   56  src/components/moments/MomentsForm.js
   41    0   49  src/components/moments/MomentsNew.js
   37    0   38  src/components/moments/PredictionsForm.js
   46    0   55  src/components/moments/PredictionsNew.js
   40    2   49  src/components/prices/Prices.js
   12    0   15  src/components/statics/Login.js
   12    0   15  src/components/statics/Register.js
    0    0    1  src/components/users/UsersShow.js
   33    1   39  src/components/utility/Bitcoin.js
    9    0   11  src/components/utility/Logo.js
   17    0   19  src/components/utility/MultiSelect.js
   25    1   32  src/components/utility/Routes.js
   64    0   70  src/components/utility/Sidebar.js
   15    0   16  src/index.html
   20    0   29  src/lib/Auth.js
   11    0   13  src/scss/_variables.scss
    9    0   12  src/scss/components/groups/groups-index.scss
   43    0   56  src/scss/components/groups/groups-show.scss
   13    0   17  src/scss/components/home.scss
   27    0   35  src/scss/components/moments/moments-show.scss
   26    0   34  src/scss/components/sidebar.scss
   10    0   11  src/scss/partials/bitcoin.scss
    6    0    7  src/scss/partials/buttons.scss
   12    0   17  src/scss/partials/login.scss
   12    0   15  src/scss/partials/logo.scss
    4    0    4  src/scss/partials/sidebar/sidebar-in.scss
    5    0    5  src/scss/partials/sidebar/sidebar-logo.scss
    4    0    4  src/scss/partials/sidebar/sidebar-logout.scss
    4    0    4  src/scss/partials/sidebar/sidebar-out.scss
   44    3   58  src/scss/style.scss
    7    0    9  test/api/helper.js
   42    1   53  test/client/helper.js
   46    1   50  webpack.config.js

Directories
-----------
    39    3    55  config
   238   42   310  controllers
   149  124   274  db
    64   40   121  lib
    85    0    97  models
  1515   15  1716  src
  1224   12  1348  src/components
   229    0   249  src/components/auth
   404    8   440  src/components/groups
   379    0   408  src/components/moments
    40    2    49  src/components/prices
    24    0    30  src/components/statics
     0    0     1  src/components/users
   148    2   171  src/components/utility
    20    0    29  src/lib
   230    3   292  src/scss
   118    0   154  src/scss/components
    52    0    68  src/scss/components/groups
    27    0    35  src/scss/components/moments
    57    0    67  src/scss/partials
    17    0    17  src/scss/partials/sidebar
    49    1    62  test
     7    0     9  test/api
    42    1    53  test/client

Types
-----
    15    0    16  html
  1962  223  2410  js
   230    3   292  scss

Total
-----
  2207  226  2718
